<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="degree" type="xint" value="4"/>
<entry key="targetColumn" type="xstring" value="V"/>
<entry key="maxViewRows" type="xint" value="10000"/>
<entry key="missing_value_handling" type="xstring" value="ignore"/>
<config key="column filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="Weekday"/>
<entry key="1" type="xstring" value="Month"/>
<entry key="2" type="xstring" value="stagione"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="39"/>
<entry key="0" type="xstring" value="Z"/>
<entry key="1" type="xstring" value="A"/>
<entry key="2" type="xstring" value="S"/>
<entry key="3" type="xstring" value="Year"/>
<entry key="4" type="xstring" value="P"/>
<entry key="5" type="xstring" value="Numday"/>
<entry key="6" type="xstring" value="Latitudine"/>
<entry key="7" type="xstring" value="Longitudine"/>
<entry key="8" type="xstring" value="X"/>
<entry key="9" type="xstring" value="V(-7)"/>
<entry key="10" type="xstring" value="V(-14)"/>
<entry key="11" type="xstring" value="V(-21)"/>
<entry key="12" type="xstring" value="V(-28)"/>
<entry key="13" type="xstring" value="V(-35)"/>
<entry key="14" type="xstring" value="V(-42)"/>
<entry key="15" type="xstring" value="V(-49)"/>
<entry key="16" type="xstring" value="V(-56)"/>
<entry key="17" type="xstring" value="V(-63)"/>
<entry key="18" type="xstring" value="V(-70)"/>
<entry key="19" type="xstring" value="V(-77)"/>
<entry key="20" type="xstring" value="V(-84)"/>
<entry key="21" type="xstring" value="V(-91)"/>
<entry key="22" type="xstring" value="V(-98)"/>
<entry key="23" type="xstring" value="V(-105)"/>
<entry key="24" type="xstring" value="V(-112)"/>
<entry key="25" type="xstring" value="V(-119)"/>
<entry key="26" type="xstring" value="V(-126)"/>
<entry key="27" type="xstring" value="V(-133)"/>
<entry key="28" type="xstring" value="V(-140)"/>
<entry key="29" type="xstring" value="V(-147)"/>
<entry key="30" type="xstring" value="V(-154)"/>
<entry key="31" type="xstring" value="V(-161)"/>
<entry key="32" type="xstring" value="V(-168)"/>
<entry key="33" type="xstring" value="V(-175)"/>
<entry key="34" type="xstring" value="V(-182)"/>
<entry key="35" type="xstring" value="V(-189)"/>
<entry key="36" type="xstring" value="V(-196)"/>
<entry key="37" type="xstring" value="V(-203)"/>
<entry key="38" type="xstring" value="V(-210)"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="variables">
<config key="degree">
<entry key="used_variable" type="xstring" value="Degree"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.mine.regression.polynomial.learner2.PolyRegLearnerNodeFactory2"/>
<entry key="node-name" type="xstring" value="Polynomial Regression Learner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.2.v201603300837"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603311235"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Polynomial Regression Learner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.pmml.PMMLPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.pmml.PMMLPortObject"/>
<entry key="port_object_summary" type="xstring" value="PMML document with version 4.2 and models: RegressionModel"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 365, Cols: 15"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
<config key="port_3">
<entry key="index" type="xint" value="3"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 31, Cols: 6"/>
<entry key="port_dir_location" type="xstring" value="port_3"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
